<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
$(document).ready(function(){
  $("button.btn").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
    $("#div3").fadeIn(3000);
    $("#div4").fadeIn(4000);
    $("#div5").fadeIn(6000);
    $("#div6").fadeIn(8000);
    $("#div7").fadeIn(10000);
    $("#div8").fadeIn(12000);
    $("#div9").fadeIn(14000);
    $("#div10").fadeIn(16000);
    $("#div11").fadeIn(18000);
    $("#div12").fadeIn(20000);
    $("#div13").fadeIn(22000);
    $("#div14").fadeIn(24000);
    $("#div15").fadeIn(26000);
    $("#div16").fadeIn(28000);
    
  });
});
    </script>
    <style>
        body{
            background-color: #060415;

        }
        .btn{
            color: white;
            background: #007bff;
            width: 20%;
            border: 2px solid #007bff;
            border-radius: 25px;
            height: 50px;
            margin-left: 35%;
            outline: none;
        }
        .header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
  margin-left: -1%;
  width: 101.6%;
  margin-top: -0.57%;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
a:hover{
    background-color: #ddd;
    color: black;
}
#navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
    </style>
</head>
<body>
    <div id="navbar">
<a href="./death_adith.html" style="color:white; background-color: #4CAF50;">Refresh Page</a>
<button class="btn">Start</button></a>  
      </div>
      <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


    <div id="div2" style="width:80px;height:80px;display:none;background-color:dodgerblue; margin-left: 30%; margin-top: -6%;"></div>
    <div id="div3" style="width:80px;height:80px;display:none;background-color:dodgerblue; margin-left: 36%; margin-top: -6%;"></div>
    <div id="div4" style="width:80px;height:80px;display:none;background-color:dodgerblue; margin-left: 42%; margin-top: -6%;"></div>
    <div id="div6" style="width:80px;height:80px;display:none;background-color:dodgerblue; margin-left: 48%; margin-top: -6%;"></div>
    <div id="div7" style="width:80px;height:80px;display:none;background-color:dodgerblue; margin-left: 54%; margin-top: -6%;"></div>
    <div id="div8" style="width:80px;height:80px;display:none;background-color:dodgerblue; margin-left: 60%; margin-top: -6%;"></div>
    <div id="div9" style="width:80px;height:80px;display:none;background-color:dodgerblue; margin-left: 44%; margin-top: 0.1%;"></div>
    <div id="div10" style="width:80px;height:80px;display:none;background-color:dodgerblue; margin-left: 44%; margin-top: 0.2%;"></div>
    <div id="div11" style="width:80px;height:80px;display:none;background-color:dodgerblue; margin-left: 44%; margin-top: 0.11%;"></div>
    <div id="div12" style="width:80px;height:80px;display:none;background-color:dodgerblue; margin-left: 44%; margin-top: 0.14%;"></div>
    <div id="div13" style="width:80px;height:80px;display:none;background-color:dodgerblue; margin-left: 44%; margin-top: 0.16%;"></div>
    <div id="div14" style="width:80px;height:80px;display:none;background-color:dodgerblue; margin-left: 38%; margin-top: -6%;"></div>
    <div id="div15" style="width:80px;height:80px;display:none;background-color:dodgerblue; margin-left: 32%; margin-top: -6%;"></div>


</body>
</html>